
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../golang/ham-khong-truyen-tham-so.html" />
    
    
    <link rel="prev" href="../co-so-du-lieu/postgres-buffer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cơ sở dữ liệu</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../co-so-du-lieu/postgresql-buffer.html">
            
                <a href="../co-so-du-lieu/postgresql-buffer.html">
            
                    
                    POSTGRESQL BUFFER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../co-so-du-lieu/postgres-buffer.html">
            
                <a href="../co-so-du-lieu/postgres-buffer.html">
            
                    
                    HOW TO INSTALL POSTGRESQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ phân tán</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                <a href="summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                    
                    SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Golang</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../golang/ham-khong-truyen-tham-so.html">
            
                <a href="../golang/ham-khong-truyen-tham-so.html">
            
                    
                    Hàm không truyền tham số
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ điều hành</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                    
                    Operating Systems: Three Easy Pieces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="summary-11-reasons-why-you-are-going-to-fail-with-microservices">SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices</h1>
<blockquote>
<p><a href="https://medium.com/xebia-engineering/11-reasons-why-you-are-going-to-fail-with-microservices-29b93876268b" target="_blank">Link</a></p>
</blockquote>
<h2 id="tldr">TLDR:</h2>
<ul>
<li>Consider about using microservice architectures:<ul>
<li>Hard on local developments.</li>
<li>Fragment in technologies and versions.</li>
<li>Lack of visibility in architectures.</li>
</ul>
</li>
<li>Use tool to automation process.</li>
<li>Communication between services and developers.</li>
</ul>
<h2 id="1-complexity"><strong>1. Complexity</strong></h2>
<ul>
<li>Need a productive local environment setup.</li>
<li>Need good development machine.</li>
<li>Build the entire application on a new machine without much configuration.</li>
<li>Should use multiple docker-compose files to spin up different services.</li>
</ul>
<h2 id="2-no-update-libraries-and-tools-process"><strong>2. No update libraries and tools process</strong></h2>
<ul>
<li>Become a technical debt.</li>
<li>Keep dependency versions in sync for all the services.</li>
<li>Create technical debt items for these upgrades in their backlog.</li>
</ul>
<h2 id="3-use-shared-service"><strong>3. Use shared service</strong></h2>
<ul>
<li>Example: shared database<ul>
<li>Developer can wipe out data written by another.</li>
<li>Experimentation as their work can impact some other.</li>
<li>Difficult to test changes in isolation.</li>
<li>Lose the traceability of the changes.</li>
<li>Difficult to work when you are not online.</li>
</ul>
</li>
</ul>
<h2 id="4-lack-of-visibility-in-version-control"><strong>4. Lack of visibility in version control</strong></h2>
<ul>
<li>Group Microservices in some way from the start.</li>
</ul>
<h2 id="5-no-clear-definition"><strong>5. No clear definition</strong></h2>
<ul>
<li>Have few large services than to have too many small services.</li>
<li>Break a domain into subdomains and bounded contexts.</li>
<li><p>Should only communicate through the published contracts.</p>
<blockquote>
<p>If two pieces of information are dependent on each other, they should belong to a single server. In other words, the natural boundaries for a service should be the natural boundaries of its data.</p>
</blockquote>
</li>
</ul>
<h2 id="6-no-clear-strategy-on-code-reuse"><strong>6. No clear strategy on code reuse</strong></h2>
<ul>
<li>Copy and paste code -&gt; need to applied fix multiple times.</li>
<li>Use an artifact manager like Bintray or Nexus and publish dependencies.</li>
<li>Tooling to make it easy to upgrade Microservices so that a human does not have to do this.</li>
</ul>
<h2 id="7-polyglot-programming"><strong>7. Polyglot programming</strong></h2>
<ul>
<li>Use multiples technologies -&gt; Hard to maintain and share knowlegde.</li>
<li>Need to Publishes a list of languages that teams can use.</li>
<li>Think before you choose a language.</li>
</ul>
<h2 id="8-people-dependency"><strong>8. People dependency</strong></h2>
<ul>
<li>teams don&#x2019;t understand the complete ecosystem.</li>
<li>Create overall architecture team roadmap and goals.</li>
</ul>
<h2 id="9-lack-of-documentation"><strong>9. Lack of documentation</strong></h2>
<ul>
<li>Minimum:<ul>
<li>Design documents.</li>
<li>Context and container diagrams.</li>
<li>Keeping track of key architecture decisions.</li>
<li>Developer onboarding guide.</li>
</ul>
</li>
</ul>
<h2 id="10-feature-over-platform-maturity"><strong>10. Feature over platform maturity</strong></h2>
<ul>
<li>Features built on a weak platform fail to deliver value.</li>
<li>Need to get into the platform mentality.</li>
</ul>
<h2 id="11-lack-of-automated-testing"><strong>11. Lack of automated testing</strong></h2>
<ul>
<li>Automation testing is in the overall quality of the product</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../co-so-du-lieu/postgres-buffer.html" class="navigation navigation-prev " aria-label="Previous page: HOW TO INSTALL POSTGRESQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../golang/ham-khong-truyen-tham-so.html" class="navigation navigation-next " aria-label="Next page: Hàm không truyền tham số">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices","level":"3.1","depth":1,"next":{"title":"Hàm không truyền tham số","level":"4.1","depth":1,"path":"golang/ham-khong-truyen-tham-so.md","ref":"golang/ham-khong-truyen-tham-so.md","articles":[]},"previous":{"title":"HOW TO INSTALL POSTGRESQL","level":"2.2","depth":1,"path":"co-so-du-lieu/postgres-buffer.md","ref":"co-so-du-lieu/postgres-buffer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.md","mtime":"2021-02-02T16:30:56.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-04T10:43:03.737Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

