
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Giới thiệu · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tien-trinh-process.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cơ sở dữ liệu</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../co-so-du-lieu/postgresql-buffer.html">
            
                <a href="../../co-so-du-lieu/postgresql-buffer.html">
            
                    
                    POSTGRESQL BUFFER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../co-so-du-lieu/postgres-buffer.html">
            
                <a href="../../co-so-du-lieu/postgres-buffer.html">
            
                    
                    HOW TO INSTALL POSTGRESQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ phân tán</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                <a href="../../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                    
                    SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Golang</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../golang/luu-y-khi-function-tra-ve.html">
            
                <a href="../../golang/luu-y-khi-function-tra-ve.html">
            
                    
                    Lưu ý khi function trả về
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../golang/gc-khong-thu-don-bo-nho.html">
            
                <a href="../../golang/gc-khong-thu-don-bo-nho.html">
            
                    
                    GC không thu dọn bộ nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../golang/ham-khong-truyen-tham-so.html">
            
                <a href="../../golang/ham-khong-truyen-tham-so.html">
            
                    
                    Hàm không truyền tham số
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ điều hành</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Operating Systems: Three Easy Pieces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="gioi-thieu.html">
            
                <a href="gioi-thieu.html">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="tien-trinh-process.html">
            
                <a href="tien-trinh-process.html">
            
                    
                    Tiến trình (Process)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thuật toán</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../thuat-toan/cac-dang-giai-thuat.html">
            
                <a href="../../thuat-toan/cac-dang-giai-thuat.html">
            
                    
                    Các dạng giải thuật
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Giới thiệu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gi&#x1EDB;i-thi&#x1EC7;u">Gi&#x1EDB;i thi&#x1EC7;u</h1>
<h2 id="m&#xF4;-h&#xEC;nh-von-neumann">M&#xF4; h&#xEC;nh Von Neumann</h2>
<p><img src="../../.gitbook/assets/1024px-von_neumann_architecture.svg.png" alt=""></p>
<p>B&#x1ED9; x&#x1EED; l&#xFD; s&#x1EBD; nh&#x1EAD;n ch&#x1EC9; th&#x1ECB; t&#x1EEB; b&#x1ED9; nh&#x1EDB;, gi&#x1EA3;i m&#xE3; v&#xE0; th&#x1EF1;c hi&#x1EC7;n ch&#xFA;ng.</p>
<h2 id="&#x1EA3;o-h&#xF3;a-t&#xE0;i-nguy&#xEA;n-virtualize-resource">&#x1EA2;o h&#xF3;a t&#xE0;i nguy&#xEA;n (Virtualize Resource)</h2>
<p>Vi&#x1EC7;c n&#xE0;y gi&#xFA;p cho h&#x1EC7; th&#x1ED1;ng d&#x1EC5; d&#xE0;ng h&#x1A1;n khi s&#x1EED; d&#x1EE5;ng.<br>H&#x110;H s&#x1EBD; l&#x1EA5;y t&#xE0;i nguy&#xEA;n v&#x1EAD;t l&#xFD; v&#xE0; chuy&#x1EC3;n &#x111;&#x1ED5;i ch&#xFA;ng th&#xE0;nh c&#xE1;c <strong>t&#xE0;i nguy&#xEA;n &#x1EA3;o</strong> &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; cho m&#x1EE5;c &#x111;&#xED;ch s&#x1EED; d&#x1EE5;ng (C&#xF3; th&#x1EC3; coi H&#x110;H nh&#x1B0; m&#x1ED9;t m&#xE1;y &#x1EA3;o).</p>
<p>Vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng t&#xE0;i nguy&#xEA;n s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c th&#xF4;ng qua c&#xE1;c <strong>l&#x1EDD;i g&#x1ECD;i h&#x1EC7; th&#x1ED1;ng,</strong> v&#xED; d&#x1EE5; nh&#x1B0; ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh, truy c&#x1EAD;p &#x111;&#x1EBF;n b&#x1ED9; nh&#x1EDB;, c&#xE1;c thi&#x1EBF;t b&#x1ECB;, .... H&#x110;H cung c&#x1EA5;p m&#x1ED9;t <strong>th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n</strong> cho &#x1EE9;ng d&#x1EE5;ng.</p>
<p>Do H&#x110;H cung c&#x1EA5;p t&#xE0;i nguy&#xEA;n cho nhi&#x1EC1;u ch&#x1B0;&#x1A1;ng tr&#xEC;nh, c&#xE1;c t&#xE0;i nguy&#xEA;n n&#xE0;y s&#x1EBD; lu&#xF4;n &#x111;&#x1B0;&#x1EE3;c y&#xEA;u c&#x1EA7;u s&#x1EED; d&#x1EE5;ng b&#x1EDF;i nhi&#x1EC1;u ch&#x1B0;&#x1A1;ng tr&#xEC;nh c&#xF9;ng m&#x1ED9;t l&#xFA;c. N&#xEA;n H&#x110;H c&#x1EA7;n ph&#x1EA3;i <strong>qu&#x1EA3;n l&#xFD; t&#xE0;i nguy&#xEA;n.</strong></p>
<h2 id="&#x1EA3;o-h&#xF3;a-cpu">&#x1EA2;o h&#xF3;a CPU</h2>
<p> H&#x110;H &#x1EA3;o h&#xF3;a CPU khi&#x1EBF;n tr&#xEA;n g&#xF3;c nh&#xEC;n ng&#x1B0;&#x1EDD;i d&#xF9;ng, m&#x1ED9;t m&#xE1;y t&#xED;nh gi&#x1ED1;ng nh&#x1B0; c&#xF3; nhi&#x1EC1;u CPU &#x111;&#x1EC3; ch&#x1EA1;y nhi&#x1EC1;u ch&#x1B0;&#x1A1;ng tr&#xEC;nh kh&#xE1;c nhau. (nhi&#x1EC1;u ch&#x1B0;&#x1A1;ng tr&#xEC;nh c&#xF3; th&#x1EC3; ch&#x1EA1;y song song)</p>
<h2 id="&#x1EA3;o-h&#xF3;a-b&#x1ED9;-nh&#x1EDB;">&#x1EA2;o h&#xF3;a b&#x1ED9; nh&#x1EDB;</h2>
<p>Trong h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh, b&#x1ED9; nh&#x1EDB; &#x111;&#x1B0;&#x1EE3;c bi&#x1EC3;u di&#x1EC5;n th&#xE0;nh <strong>m&#x1ED9;t d&#xE3;y c&#xE1;c bytes.</strong> </p>
<ul>
<li>Khi &#x111;&#x1ECD;c, c&#x1EA7;n ph&#x1EA3;i ch&#x1EC9; &#x111;&#x1EBF;n &#x111;&#xFA;ng &#x111;&#x1ECB;a ch&#x1EC9; c&#x1EE7;a &#xF4; nh&#x1EDB;</li>
<li>T&#x1B0;&#x1A1;ng t&#x1EF1; &#x111;&#x1ED1;i v&#x1EDB;i khi ghi d&#x1EEF; li&#x1EC7;u</li>
</ul>
<p>M&#x1ED7;i ti&#x1EBF;n tr&#xEC;nh c&#xF3; m&#x1ED9;t <strong>v&#xF9;ng nh&#x1EDB; &#x1EA3;o</strong> c&#x1EE7;a ch&#xED;nh n&#xF3;, H&#x110;H s&#x1EBD; li&#xEA;n k&#x1EBF;t v&#xF9;ng nh&#x1EDB; &#x111;&#xF3; v&#x1EDB;i b&#x1ED9; nh&#x1EDB; v&#x1EAD;t l&#xFD;, t&#xE1;ch bi&#x1EC7;t v&#x1EDB;i v&#xF9;ng nh&#x1EDB; c&#x1EE7;a c&#xE1;c ti&#x1EBF;n tr&#xEC;nh kh&#xE1;c trong h&#x1EC7; th&#x1ED1;ng.</p>
<h2 id="song-songt&#x1B0;&#x1A1;ng-tranh-concurrency">Song song/t&#x1B0;&#x1A1;ng tranh (Concurrency)</h2>
<p>H&#x110;H c&#x1EA7;n qu&#x1EA3;n l&#xFD; nhi&#x1EC1;u ti&#x1EBF;n tr&#xEC;nh ch&#x1EA1;y c&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m.<br>H&#x1A1;n n&#x1EEF;a, trong c&#xE1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;a lu&#x1ED3;ng hi&#x1EC7;n nay c&#x169;ng xu&#x1EA5;t hi&#x1EC7;n vi&#x1EC7;c qu&#x1EA3;n l&#xFD; c&#xE1;c lu&#x1ED3;ng song song. </p>
<h2 id="persistence-to&#xE0;n-v&#x1EB9;n">Persistence (to&#xE0;n v&#x1EB9;n)</h2>
<p>Trong h&#x1EC7; th&#x1ED1;ng, c&#xE1;c d&#x1EEF; li&#x1EC7;u l&#x1B0;u trong b&#x1ED9; nh&#x1EDB; c&#xF3; th&#x1EC3; b&#x1ECB; m&#x1EA5;t m&#x1ED9;t c&#xE1;ch d&#x1EC5; d&#xE0;ng. N&#xEA;n ch&#xFA;ng ta c&#x1EA7;n c&#x1EA3; ph&#x1EA7;n c&#x1EE9;ng v&#xE0; ph&#x1EA7;n m&#x1EC1;m c&#xF3; th&#x1EC3; b&#x1EA3;o &#x111;&#x1EA3;m &#x111;&#x1B0;&#x1EE3;c t&#xED;nh to&#xE0;n v&#x1EB9;n c&#x1EE7;a d&#x1EEF; li&#x1EC7;u.</p>
<p>&#x110;&#x1ED1;i v&#x1EDB;i ph&#x1EA7;n c&#x1EE9;ng, &#x111;i&#x1EC1;u n&#xE0;y &#x111;&#x1B0;&#x1EE3;c gi&#x1EA3;i quy&#x1EBF;t b&#x1EB1;ng c&#xE1;c thi&#x1EBF;t b&#x1ECB; v&#xE0;o ra (HDD, SSD) &#x111;&#x1EC3; l&#x1B0;u tr&#x1EEF; d&#x1EEF; li&#x1EC7;u trong th&#x1EDD;i gian d&#xE0;i.</p>
<p>H&#x110;H s&#x1EED; d&#x1EE5;ng m&#x1ED9;t h&#x1EC7; th&#x1ED1;ng file &#x111;&#x1EC3; qu&#x1EA3;n l&#xFD; c&#xE1;c &#x1ED5; &#x111;&#x129;a. Kh&#xF4;ng nh&#x1B0; CPU v&#xE0; b&#x1ED9; nh&#x1EDB;, H&#x110;H kh&#xF4;ng t&#x1EA1;o ri&#xEA;ng c&#xE1;c v&#xF9;ng ri&#xEA;ng cho c&#xE1;c ti&#x1EBF;n tr&#xEC;nh &#x1EDF; h&#x1EC7; th&#x1ED1;ng file. M&#xE0; c&#xE1;c file c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c chia s&#x1EBB; gi&#x1EEF;a nhi&#x1EC1;u ti&#x1EBF;n tr&#xEC;nh v&#x1EDB;i nhau.</p>
<p>&#x110;&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n h&#xF3;a vi&#x1EC7;c thao t&#xE1;c v&#x1EDB;i b&#x1ED9; nh&#x1EDB; ngo&#xE0;i, H&#x110;H c&#x169;ng cung c&#x1EA5;p m&#x1ED9;t th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n g&#x1ED3;m c&#xE1;c l&#x1EDD;i g&#x1ECD;i h&#x1EC7; th&#x1ED1;ng ph&#x1EE5;c v&#x1EE5; cho nhu c&#x1EA7;u ng&#x1B0;&#x1EDD;i d&#xF9;ng.</p>
<h2 id="m&#x1EE5;c-ti&#xEA;u-thi&#x1EBF;t-k&#x1EBF;">M&#x1EE5;c ti&#xEA;u thi&#x1EBF;t k&#x1EBF;</h2>
<p>C&#xE1;c ch&#x1EE9;c n&#x103;ng c&#x1EE7;a h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh:</p>
<ul>
<li>&#x1EA2;o h&#xF3;a t&#xE0;i nguy&#xEA;n</li>
<li>X&#x1EED; l&#xFD; c&#xE1;c c&#xF4;ng vi&#x1EC7;c t&#x1B0;&#x1A1;ng tranh</li>
<li>L&#x1B0;u tr&#x1EEF;, b&#x1EA3;o &#x111;&#x1EA3;m to&#xE0;n v&#x1EB9;n c&#xE1;c file </li>
</ul>
<p>Y&#xEA;u c&#x1EA7;u c&#x1EE7;a h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh</p>
<ul>
<li>Hi&#x1EC7;u su&#x1EA5;t cao</li>
<li>Gi&#x1EA3;m thi&#x1EC3;u t&#x1ED1;i &#x111;a chi ph&#xED; (overheads)<ul>
<li>Th&#x1EDD;i gian t&#xED;nh to&#xE1;n</li>
<li>B&#x1ED9; nh&#x1EDB; s&#x1EED; d&#x1EE5;ng</li>
</ul>
</li>
<li>B&#x1EA3;o v&#x1EC7; gi&#x1EEF;a c&#xE1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh<ul>
<li>C&#xF4; l&#x1EAD;p gi&#x1EEF;a c&#xE1;c ti&#x1EBF;n tr&#xEC;nh</li>
<li>Tr&#xE1;nh c&#xE1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x1EA3;nh h&#x1B0;&#x1EDF;ng t&#x1EDB;i nhau</li>
</ul>
</li>
<li>&#x110;&#x1ED9; tin c&#x1EAD;y cao</li>
<li>Ti&#x1EBF;t ki&#x1EC7;m n&#x103;ng l&#x1B0;&#x1EE3;ng</li>
<li>B&#x1EA3;o m&#x1EAD;t</li>
<li>T&#xED;nh di &#x111;&#x1ED9;ng (d&#xE0;nh cho c&#xE1;c thi&#x1EBF;t b&#x1ECB; nh&#x1ECF;) </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Operating Systems: Three Easy Pieces">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tien-trinh-process.html" class="navigation navigation-next " aria-label="Next page: Tiến trình (Process)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Giới thiệu","level":"5.1.1","depth":2,"next":{"title":"Tiến trình (Process)","level":"5.1.2","depth":2,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","articles":[]},"previous":{"title":"Operating Systems: Three Easy Pieces","level":"5.1","depth":1,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/README.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/README.md","articles":[{"title":"Giới thiệu","level":"5.1.1","depth":2,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.md","articles":[]},{"title":"Tiến trình (Process)","level":"5.1.2","depth":2,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.md","mtime":"2021-02-04T10:39:55.798Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-10T08:37:06.660Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

