
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tiến trình (Process) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../thuat-toan/cac-dang-giai-thuat.html" />
    
    
    <link rel="prev" href="gioi-thieu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cơ sở dữ liệu</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../co-so-du-lieu/postgresql-buffer.html">
            
                <a href="../../co-so-du-lieu/postgresql-buffer.html">
            
                    
                    POSTGRESQL BUFFER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../co-so-du-lieu/postgres-buffer.html">
            
                <a href="../../co-so-du-lieu/postgres-buffer.html">
            
                    
                    HOW TO INSTALL POSTGRESQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ phân tán</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                <a href="../../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                    
                    SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Golang</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../golang/luu-y-khi-function-tra-ve.html">
            
                <a href="../../golang/luu-y-khi-function-tra-ve.html">
            
                    
                    Lưu ý khi function trả về
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../golang/gc-khong-thu-don-bo-nho.html">
            
                <a href="../../golang/gc-khong-thu-don-bo-nho.html">
            
                    
                    GC không thu dọn bộ nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../golang/ham-khong-truyen-tham-so.html">
            
                <a href="../../golang/ham-khong-truyen-tham-so.html">
            
                    
                    Hàm không truyền tham số
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ điều hành</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Operating Systems: Three Easy Pieces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="gioi-thieu.html">
            
                <a href="gioi-thieu.html">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="tien-trinh-process.html">
            
                <a href="tien-trinh-process.html">
            
                    
                    Tiến trình (Process)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thuật toán</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../thuat-toan/cac-dang-giai-thuat.html">
            
                <a href="../../thuat-toan/cac-dang-giai-thuat.html">
            
                    
                    Các dạng giải thuật
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Tiến trình (Process)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ti&#x1EBF;n-tr&#xEC;nh-process">Ti&#x1EBF;n tr&#xEC;nh (Process)</h1>
<p><strong>Ti&#x1EBF;n tr&#xEC;nh:</strong> l&#xE0; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;ang ch&#x1EA1;y.</p>
<ul>
<li>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh: l&#xE0; m&#x1ED9;t t&#x1ED5; h&#x1EE3;p c&#xE1;c h&#x1B0;&#x1EDB;ng d&#x1EAB;n v&#xE0; d&#x1EEF; li&#x1EC7;u &#x111;&#x1B0;&#x1EE3;c l&#x1B0;u tr&#xEA;n b&#x1ED9; nh&#x1EDB;. </li>
</ul>
<p>&#x110;&#x1EC3; gi&#x1EA3;i quy&#x1EBF;t vi&#x1EC7;c ch&#x1EA1;y song song nhi&#x1EC1;u ti&#x1EBF;n tr&#xEC;nh, H&#x110;H &#x111;&#xE3; &#x1EA3;o h&#xF3;a CPU (v&#x1EAD;t l&#xFD;):</p>
<ul>
<li>B&#x1EB1;ng c&#xE1;ch ch&#x1EA1;y m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh r&#x1ED3;i d&#x1EEB;ng l&#x1EA1;i v&#xE0; ch&#x1EA1;y ti&#x1EBF;n tr&#xEC;nh kh&#xE1;c</li>
<li>Nh&#x1B0; v&#x1EAD;y, c&#xF3; th&#x1EC3; c&#x1EA3;m gi&#xE1;c r&#x1EB1;ng m&#xE1;y t&#xED;nh c&#xF3; r&#x1EA5;t nhi&#x1EC1;u CPU (&#x1EA3;o) hay c&#xE1;c ti&#x1EBF;n tr&#xEC;nh &#x111;&#x1EC1;u ch&#x1EA1;y song song.</li>
<li>M&#x1ED9;t k&#x1EF9; thu&#x1EAD;t th&#x1B0;&#x1EDD;ng th&#x1EA5;y l&#xE0; <strong>chia s&#x1EBB; theo th&#x1EDD;i gian</strong> </li>
</ul>
<p>&#x110;&#x1EC3; &#x1EA3;o h&#xF3;a CPU, H&#x110;H s&#x1EED; d&#x1EE5;ng 2 t&#x1EA7;ng c&#x1A1; ch&#x1EBF;:</p>
<ul>
<li>T&#x1EA7;ng th&#x1EA5;p: C&#xE1;c h&#xE0;m v&#xE0; giao th&#x1EE9;c</li>
<li>T&#x1EA7;ng cao: C&#xE1;c thu&#x1EAD;t to&#xE1;n &#x111;&#x1EC3; quy&#x1EBF;t &#x111;&#x1ECB;nh vi&#x1EC7;c chia s&#x1EBB; t&#xE0;i nguy&#xEA;n</li>
</ul>
<h2 id="1-ti&#x1EBF;n-tr&#xEC;nh">1. Ti&#x1EBF;n tr&#xEC;nh</h2>
<p><strong>Tr&#x1EA1;ng th&#xE1;i m&#xE1;y</strong> <em>(machine state)</em> c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh:</p>
<ul>
<li>B&#x1ED9; nh&#x1EDB;: Ch&#x1EC9; d&#x1EAB;n n&#x1EB1;m trong b&#x1ED9; nh&#x1EDB;, d&#x1EEF; li&#x1EC7;u &#x111;&#x1EC3; ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh</li>
<li>Thanh ghi: nhi&#x1EC1;u ch&#x1EC9; d&#x1EAB;n &#x111;&#x1ECD;c v&#xE0; c&#x1EAD;p nh&#x1EAD;t thanh ghi &#x111;&#x1EC3; th&#x1EF1;c thi ch&#x1B0;&#x1A1;ng tr&#xEC;nh<ul>
<li>C&#xF3; c&#xE1;c thanh ghi &#x111;&#x1EB7;c bi&#x1EC7;t nh&#x1B0; PC(Program counter) - Ch&#x1EC9; d&#x1EAB;n n&#xE0;o c&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n ti&#x1EBF;p theo, con tr&#x1ECF; stack (stack pointer), con tr&#x1ECF; frame (frame pointer) - d&#xF9;ng &#x111;&#x1EC3; qu&#x1EA3;n l&#xFD; stack cho tham s&#x1ED1; c&#x1EE7;a h&#xE0;m, bi&#x1EBF;n c&#x1EE5;c b&#x1ED9;, &#x111;&#x1ECB;a ch&#x1EC9; tr&#x1EA3; v&#x1EC1;</li>
</ul>
</li>
<li>Th&#xF4;ng tin v&#xE0;o ra (I/O information): ch&#x1EE9;a th&#xF4;ng tin c&#xE1;c truy nh&#x1EAD;p c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#x1EBF;n h&#x1EC7; th&#x1ED1;ng file v&#xE0; c&#xE1;c thi&#x1EBF;t b&#x1ECB; kh&#xE1;c</li>
</ul>
<h2 id="2-api-c&#x1EE7;a-ti&#x1EBF;n-tr&#xEC;nh">2. API c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh</h2>
<p>M&#x1ED9;t s&#x1ED1; c&#xE1;c API c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh th&#x1B0;&#x1EDD;ng th&#x1EA5;y trong c&#xE1;c H&#x110;H hi&#x1EC7;n &#x111;&#x1EA1;i:</p>
<ul>
<li>T&#x1EA1;o m&#x1EDB;i</li>
<li>H&#x1EE7;y b&#x1ECF;</li>
<li>D&#x1EEB;ng</li>
<li>&#x110;i&#x1EC1;u khi&#x1EC3;n kh&#xE1;c (Miscellaneous control): v&#xED; d&#x1EE5; nh&#x1B0; d&#x1EEB;ng ti&#x1EBF;n tr&#xEC;nh trong m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian</li>
<li>Tr&#x1EA1;ng th&#xE1;i: l&#x1EA5;y th&#xF4;ng tin v&#x1EC1; ti&#x1EBF;n tr&#xEC;nh</li>
</ul>
<h2 id="3-t&#x1EA1;o-ti&#x1EBF;n-tr&#xEC;nh">3. T&#x1EA1;o ti&#x1EBF;n tr&#xEC;nh</h2>
<p>&#x110;&#x1EC3; c&#xF3; th&#x1EC3; t&#x1EA1;o m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh m&#x1EDB;i, &#x111;&#x1EA7;u ti&#xEA;n, H&#x110;H chuy&#x1EC3;n ph&#x1EA7;n code v&#xE0; c&#xE1;c d&#x1EEF; li&#x1EC7;u t&#x129;nh v&#xE0;o b&#x1ED9; nh&#x1EDB; trong. Trong c&#xE1;c H&#x110;H hi&#x1EC7;n &#x111;&#x1EA1;i, ph&#x1EA7;n code &#x111;&#x1B0;&#x1EE3;c chuy&#x1EC3;n t&#x1EEB;ng ph&#x1EA7;n m&#x1ED9;t, ch&#x1EC9; d&#xF9;ng &#x111;&#x1EBF;n c&#xE1;c ph&#x1EA7;n ph&#x1EE5;c v&#x1EE5; cho vi&#x1EC7;c ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh.</p>
<p>Ti&#x1EBF;p theo, H&#x110;H c&#x1EA7;n cung c&#x1EA5;p b&#x1ED9; nh&#x1EDB; cho v&#xF9;ng nh&#x1EDB; stack (run-time stack) c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh. C&#xF9;ng v&#x1EDB;i &#x111;&#xF3; v&#xF9;ng nh&#x1EDB; heap c&#x169;ng s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p ph&#xE1;t (v&#xF9;ng nh&#x1EDB; n&#xE0;y ban &#x111;&#x1EA7;u &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p ph&#xE1;t nh&#x1ECF; nh&#x1B0;ng c&#xF3; th&#x1EC3; l&#x1EDB;n d&#x1EA7;n theo nhu c&#x1EA7;u c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh).</p>
<p>H&#x110;H c&#x169;ng c&#x1EA7;n l&#xE0;m c&#xE1;c nhi&#x1EC7;m v&#x1EE5; kh&#x1EDF;i t&#x1EA1;o, li&#xEA;n quan t&#x1EDB;i ho&#x1EA1;t &#x111;&#x1ED9;ng v&#xE0;o/ra. V&#xED; d&#x1EE5; nh&#x1B0; giao ti&#x1EBF;p v&#x1EDB;i file, ....</p>
<p>Cu&#x1ED1;i c&#xF9;ng, H&#x110;H ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh t&#x1EA1;i &#x111;i&#x1EC3;m &#x111;&#x1EA7;u v&#xE0;o (entry point), th&#x1B0;&#x1EDD;ng l&#xE0; h&#xE0;m main(), CPU &#x111;&#x1B0;&#x1EE3;c chuy&#x1EC3;n cho ti&#x1EBF;n tr&#xEC;nh v&#x1EEB;a m&#x1EDB;i t&#x1EA1;o v&#xE0; b&#x1EAF;t &#x111;&#x1EA7;u th&#x1EF1;c thi ch&#x1B0;&#x1A1;ng tr&#xEC;nh.</p>
<h2 id="tr&#x1EA1;ng-th&#xE1;i-c&#x1EE7;a-ti&#x1EBF;n-tr&#xEC;nh">Tr&#x1EA1;ng th&#xE1;i c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh</h2>
<p><img src="../../.gitbook/assets/processstate.png" alt="S&#x1A1; &#x111;&#x1ED3; tr&#x1EA1;ng th&#xE1;i c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh"></p>
<p>Trong c&#xE1;c h&#x1EC7; th&#x1ED1;ng th&#x1EDD;i &#x111;&#x1EA7;u ti&#xEA;n, ti&#x1EBF;n tr&#xEC;nh &#x111;&#x1B0;&#x1EE3;c chia ra l&#xE0;m 3 tr&#x1EA1;ng th&#xE1;i:</p>
<ul>
<li>&#x110;ang ch&#x1EA1;y: &#x111;ang s&#x1EED; d&#x1EE5;ng CPU, th&#x1EF1;c thi c&#xE1;c ch&#x1EC9; d&#x1EAB;n.</li>
<li>S&#x1EB5;n s&#xE0;ng: C&#xF3; th&#x1EC3; ch&#x1EA1;y nh&#x1B0;ng H&#x110;H ch&#x1B0;a cho ph&#xE9;p th&#x1EF1;c thi.</li>
<li>B&#x1ECB; ch&#x1EB7;n: Ti&#x1EBF;n tr&#xEC;nh &#x111;ang th&#x1EF1;c hi&#x1EC7;n c&#xE1;c ho&#x1EA1;t &#x111;&#x1ED9;ng l&#xE0;m n&#xF3; ch&#x1B0;a s&#x1EB5;n s&#xE0;ng cho t&#x1EDB;i khi m&#x1ED9;t s&#x1EF1; ki&#x1EC7;n n&#xE0;o &#x111;&#xF3; x&#x1EA3;y ra. Th&#x1B0;&#x1EDD;ng l&#xE0; c&#xE1;c ho&#x1EA1;t &#x111;&#x1ED9;ng v&#xE0;o/ra</li>
</ul>
<h2 id="c&#x1EA5;u-tr&#xFA;c-d&#x1EEF;-li&#x1EC7;u">C&#x1EA5;u tr&#xFA;c d&#x1EEF; li&#x1EC7;u</h2>
<p>H&#x110;H c&#x169;ng l&#xE0; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh, v&#xE0; c&#x1EA7;n c&#xF3; c&#xE1;c CTDL &#x111;&#x1EC3; l&#x1B0;u gi&#x1EEF; c&#xE1;c th&#xF4;ng tin c&#x1EA7;n thi&#x1EBF;t.</p>
<p>&#x110;&#x1EC3; l&#x1B0;u tr&#x1EEF; th&#xF4;ng tin v&#x1EC1; ti&#x1EBF;n tr&#xEC;nh, H&#x110;H th&#x1B0;&#x1EDD;ng l&#x1B0;u:</p>
<ul>
<li>Danh s&#xE1;ch c&#xE1;c ti&#x1EBF;n tr&#xEC;nh: tr&#x1EA1;ng th&#xE1;i c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh, c&#xE1;c s&#x1EF1; ki&#x1EC7;n I/O c&#x1EA7;n ph&#x1EA3;i &#x111;&#x1EE3;i</li>
<li>Thanh ghi tr&#x1EA1;ng th&#xE1;i/ng&#x1EEF; c&#x1EA3;nh (register context): l&#x1B0;u th&#xF4;ng tin c&#x1EE7;a m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh khi n&#xF3; d&#x1EEB;ng l&#x1EA1;i &#x111;&#x1EC3; c&#xF3; th&#x1EC3; ph&#x1EE5;c h&#x1ED3;i l&#x1EA1;i sau</li>
<li>Kh&#x1ED1;i qu&#x1EA3;n l&#xFD; ti&#x1EBF;n tr&#xEC;nh (PCB - Process Control Block): l&#x1B0;u gi&#x1EEF; li&#x1EC7;u t&#x1EEB;ng ti&#x1EBF;n tr&#xEC;nh</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gioi-thieu.html" class="navigation navigation-prev " aria-label="Previous page: Giới thiệu">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../thuat-toan/cac-dang-giai-thuat.html" class="navigation navigation-next " aria-label="Next page: Các dạng giải thuật">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tiến trình (Process)","level":"5.1.2","depth":2,"next":{"title":"Các dạng giải thuật","level":"6.1","depth":1,"path":"thuat-toan/cac-dang-giai-thuat.md","ref":"thuat-toan/cac-dang-giai-thuat.md","articles":[]},"previous":{"title":"Giới thiệu","level":"5.1.1","depth":2,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","mtime":"2021-02-10T08:37:02.076Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-10T08:37:06.660Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

