
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Các dạng giải thuật · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cơ sở dữ liệu</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../co-so-du-lieu/postgresql-buffer.html">
            
                <a href="../co-so-du-lieu/postgresql-buffer.html">
            
                    
                    POSTGRESQL BUFFER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../co-so-du-lieu/postgres-buffer.html">
            
                <a href="../co-so-du-lieu/postgres-buffer.html">
            
                    
                    HOW TO INSTALL POSTGRESQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ phân tán</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                <a href="../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                    
                    SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Golang</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../golang/luu-y-khi-function-tra-ve.html">
            
                <a href="../golang/luu-y-khi-function-tra-ve.html">
            
                    
                    Lưu ý khi function trả về
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../golang/gc-khong-thu-don-bo-nho.html">
            
                <a href="../golang/gc-khong-thu-don-bo-nho.html">
            
                    
                    GC không thu dọn bộ nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../golang/ham-khong-truyen-tham-so.html">
            
                <a href="../golang/ham-khong-truyen-tham-so.html">
            
                    
                    Hàm không truyền tham số
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ điều hành</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                    
                    Operating Systems: Three Easy Pieces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html">
            
                    
                    Tiến trình (Process)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thuật toán</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="cac-dang-giai-thuat.html">
            
                <a href="cac-dang-giai-thuat.html">
            
                    
                    Các dạng giải thuật
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Các dạng giải thuật</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="c&#xE1;c-d&#x1EA1;ng-gi&#x1EA3;i-thu&#x1EAD;t">C&#xE1;c d&#x1EA1;ng gi&#x1EA3;i thu&#x1EAD;t</h1>
<h2 id="quay-lui">Quay lui</h2>
<p>_ T&#x1B0; t&#x1B0;&#x1EDF;ng: Sinh ra to&#xE0;n b&#x1ED9; c&#xE1;c nghi&#x1EC7;m c&#xF3; th&#x1EC3; v&#xE0; ki&#x1EC3;m tra xem c&#xF3; &#x111;&#xFA;ng v&#x1EDB;i y&#xEA;u c&#x1EA7;u &#x111;&#x1EC1; b&#xE0;i kh&#xF4;ng</p>
<pre><code class="lang-text">// Si: tap cac phan tu thu i
Procedure Backtrack(i);
begin
    &lt; Xac dinh Si &gt;;
    for xi in Si do 
    begin
        &lt; ghi nhan thanh phan thu i &gt;;
        if (tim thay nghiem) then &lt; Dua ra nghiem &gt;
        else Backtrack(i+1);
        &lt; Loai thanh phan thu i &gt;
    end;
end;
</code></pre>
<h2 id="nh&#xE1;nh-c&#x1EAD;n">Nh&#xE1;nh c&#x1EAD;n</h2>
<p>_ T&#x1B0; t&#x1B0;&#x1EDF;ng: Gi&#x1ED1;ng v&#x1EDB;i quay lui, tuy nhi&#xEA;n c&#xF3; s&#x1EED; d&#x1EE5;ng m&#x1ED9;t h&#xE0;m f(x) &#x111;&#x1EC3; x&#xE1;c &#x111;&#x1ECB;nh &#x111;&#x1ED9; t&#x1ED1;t &#x111;&#x1EC3; x&#xE1;c &#x111;&#x1ECB;nh nghi&#x1EC7;m c&#x1EE7;a b&#xE0;i to&#xE1;n v&#xE0; c&#x1EA7;n t&#xEC;m nghi&#x1EC7;m sau cho h&#xE0;m f(x) cho k&#x1EBF;t qu&#x1EA3; t&#x1ED1;t nh&#x1EA5;t:</p>
<ul>
<li>N&#x1EBF;u t&#xEC;m &#x111;&#x1B0;&#x1EE3;c nghi&#x1EC7;m t&#x1ED1;t h&#x1A1;n: c&#x1EAD;p nh&#x1EAD;t f(x)</li>
<li>T&#xEC;m &#x111;&#x1B0;&#x1EE3;c nghi&#x1EC7;m c&#xF3; &#x111;&#x1ED9; t&#x1ED1;t k&#xE9;m h&#x1A1;n: kh&#xF4;ng c&#x1EA7;n m&#x1EDF; r&#x1ED9;ng t&#x1EAD;p nghi&#x1EC7;m</li>
</ul>
<pre><code class="lang-text">Procedure BranchBound(i);
begin
    &lt; danh gia cac nghiem mo rong &gt;;
    if ( nghiem mo rong khong toi hon BestSolution) then exit;
    &lt; Xac dinh Si &gt;;
    for xi in Si do
    begin
        &lt; ghi nhan thanh phan thu i &gt;;
        if (tim thay nghiem) then &lt; cap nhat BestSolution &gt; else BranchBound(i+1);
        &lt; loai thanh phan i &gt;;
    end;
end;
</code></pre>
<h2 id="tham-&#x103;n">Tham &#x103;n</h2>
<p>_ T&#x1B0; t&#x1B0;&#x1EDF;ng: </p>
<ul>
<li>X&#xE2;y d&#x1EF1;ng t&#x1EAD;p nghi&#x1EC7;m t&#x1EEB;ng b&#x1B0;&#x1EDB;c</li>
<li>Khi m&#x1EDF; r&#x1ED9;ng t&#x1EAD;p nghi&#x1EC7;m, ch&#x1ECD;n ra xi t&#x1ED1;t nh&#x1EA5;t &#x111;&#x1EC3; th&#xEA;m v&#xE0;o t&#x1EAD;p nghi&#x1EC7;m</li>
<li><strong>L&#x1B0;u &#xFD;: c&#xF3; th&#x1EC3; ch&#x1EC9; t&#xEC;m &#x111;&#x1B0;&#x1EE3;c nghi&#x1EC7;m g&#x1EA7;n &#x111;&#xFA;ng v&#x1EDB;i nghi&#x1EC7;m t&#x1ED1;i &#x1B0;u</strong></li>
</ul>
<pre><code class="lang-text">Procedure Greedy;
begin
    X := nil;
    i := 0;
    while (chua xay dung xong het thanh phan cua nghiem) do
    begin
        i := i + 1;
        &lt; Xac dinh Si &gt;;
        X &lt;- selectBest(Si);
    end;
end;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tiến trình (Process)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Các dạng giải thuật","level":"6.1","depth":1,"previous":{"title":"Tiến trình (Process)","level":"5.1.2","depth":2,"path":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","ref":"he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"thuat-toan/cac-dang-giai-thuat.md","mtime":"2021-02-09T10:12:13.138Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-10T08:37:06.660Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

