
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GC không thu dọn bộ nhớ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ham-khong-truyen-tham-so.html" />
    
    
    <link rel="prev" href="luu-y-khi-function-tra-ve.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cơ sở dữ liệu</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../co-so-du-lieu/postgresql-buffer.html">
            
                <a href="../co-so-du-lieu/postgresql-buffer.html">
            
                    
                    POSTGRESQL BUFFER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../co-so-du-lieu/postgres-buffer.html">
            
                <a href="../co-so-du-lieu/postgres-buffer.html">
            
                    
                    HOW TO INSTALL POSTGRESQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ phân tán</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                <a href="../he-phan-tan/summary-11-reasons-why-you-are-going-to-fail-with-microservices.html">
            
                    
                    SUMMARY: 11 Reasons Why You Are Going To Fail With Microservices
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Golang</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="luu-y-khi-function-tra-ve.html">
            
                <a href="luu-y-khi-function-tra-ve.html">
            
                    
                    Lưu ý khi function trả về
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="gc-khong-thu-don-bo-nho.html">
            
                <a href="gc-khong-thu-don-bo-nho.html">
            
                    
                    GC không thu dọn bộ nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ham-khong-truyen-tham-so.html">
            
                <a href="ham-khong-truyen-tham-so.html">
            
                    
                    Hàm không truyền tham số
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hệ điều hành</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/">
            
                    
                    Operating Systems: Three Easy Pieces
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/gioi-thieu.html">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/tien-trinh-process.html">
            
                    
                    Tiến trình (Process)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../he-dieu-hanh/operating-systems-three-easy-pieces/api-cua-tien-trinh.html">
            
                <a href="../he-dieu-hanh/operating-systems-three-easy-pieces/api-cua-tien-trinh.html">
            
                    
                    API của tiến trình
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Thuật toán</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../thuat-toan/cac-dang-giai-thuat.html">
            
                <a href="../thuat-toan/cac-dang-giai-thuat.html">
            
                    
                    Các dạng giải thuật
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GC không thu dọn bộ nhớ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gc-kh&#xF4;ng-thu-d&#x1ECD;n-b&#x1ED9;-nh&#x1EDB;">GC kh&#xF4;ng thu d&#x1ECD;n b&#x1ED9; nh&#x1EDB;</h1>
<p>G&#x1EA7;n &#x111;&#xE2;y m&#xEC;nh g&#x1EB7;p m&#x1ED9;t tr&#x1B0;&#x1EDD;ng h&#x1EE3;p kh&#xE1; th&#xFA; v&#x1ECB; &#x111;&#xF3; l&#xE0; khi ghi file b&#x1EB1;ng I/O buffer th&#xEC; d&#xF9; l&#xE0;m ki&#x1EC3;u g&#xEC; c&#x169;ng kh&#xF4;ng th&#x1EC3; gi&#x1EA3;m &#x111;&#x1B0;&#x1EE3;c b&#x1ED9; nh&#x1EDB; c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh. D&#xF9; &#x111;&#xE3; ki&#x1EC3;m tra t&#x1EEB;ng h&#xE0;m &#x111;&#x1ECD;c, ghi file v&#xE0; g&#x1ECD;i c&#x1EA3; runtime.GC() nh&#x1B0;ng b&#x1ED9; nh&#x1EDB; v&#x1EAB;n kh&#xF4;ng thay &#x111;&#x1ED5;i v&#xE0; t&#x103;ng nhi&#x1EC1;u h&#x1A1;n.</p>
<p> Sau &#x111;&#xF3; m&#xEC;nh c&#xF3; t&#xEC;m &#x111;&#x1B0;&#x1EE3;c m&#x1ED9;t issue tr&#xEA;n github c&#x1EE7;a go n&#xF3;i v&#x1EC1; v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y: <a href="https://github.com/golang/go/issues/41818" target="_blank">https://github.com/golang/go/issues/41818</a></p>
<p>&#x1EDE; &#x111;&#xE2;y gi&#x1EA3;i th&#xED;ch r&#x1EB1;ng, m&#x1ED7;i khi GC d&#x1ECD;n xong v&#xE0; c&#xF3; page tr&#x1ED1;ng th&#xEC; n&#xF3; s&#x1EBD; g&#x1ECD;i m&#x1ED9;t system call l&#xE0; <strong>madvise(2)</strong>, h&#xE0;m n&#xE0;y s&#x1EBD; th&#xF4;ng b&#xE1;o cho H&#x110;H r&#x1EB1;ng n&#xF3; c&#xF3; th&#x1EC3; l&#x1EA5;y page &#x111;&#xF3; m&#xE0; kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i chuy&#x1EC3;n d&#x1EEF; li&#x1EC7;u xu&#x1ED1;ng &#x111;&#x129;a.<br>C&#x1A1; ch&#x1EBF; n&#xE0;y g&#x1EA7;n gi&#x1ED1;ng c&#x1A1; ch&#x1EBF; x&#xF3;a file, H&#x110;H s&#x1EBD; &#x111;&#xE1;nh d&#x1EA5;u c&#xE1;c &#xF4; nh&#x1EDB; l&#xE0; c&#xF3; th&#x1EC3; ghi &#x111;&#xE8; &#x111;&#x1B0;&#x1EE3;c ch&#x1EE9; kh&#xF4;ng ph&#x1EA3;i chuy&#x1EC3;n to&#xE0;n b&#x1ED9; c&#xE1;c &#xF4; nh&#x1EDB; &#x111;&#xF3; v&#x1EC1; 0.</p>
<ul>
<li>N&#x1EBF;u H&#x110;H l&#x1EA5;y page &#x111;&#xF3; do thi&#x1EBF;u b&#x1ED9; nh&#x1EDB;,  n&#xF3; s&#x1EBD; gi&#x1EA3;m gi&#xE1; tr&#x1ECB; RSS(*) c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh.</li>
<li>N&#x1EBF;u kh&#xF4;ng, n&#xF3; s&#x1EBD; b&#x1ECF; qua l&#x1EDD;i g&#x1ECD;i h&#x1EC7; th&#x1ED1;ng v&#xE0; page s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c gi&#x1EEF; nguy&#xEA;n. &#x1EDE; &#x111;&#xE2;y s&#x1EBD; g&#xE2;y ra hi&#x1EC7;n t&#x1B0;&#x1EE3;ng r&#x1EB1;ng d&#xF9; GC &#x111;&#xE3; ch&#x1EA1;y v&#xE0; page l&#xE0; free, nh&#x1B0;ng ch&#x1B0;&#x1A1;ng tr&#xEC;nh v&#x1EAB;n chi&#x1EBF;m r&#x1EA5;t nhi&#x1EC1;u b&#x1ED9; nh&#x1EDB;.</li>
</ul>
<p>&#x110;&#x1EC3; kh&#x1EAF;c ph&#x1EE5;c v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y, ch&#xFA;ng ta c&#xF3; th&#x1EC3; g&#x1ECD;i <strong>madvise(MADV_DONTNEED)</strong> &#x111;&#x1EC3; ch&#x1EC9;nh s&#x1EED;a RSS c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh, hay n&#xF3;i c&#xE1;ch kh&#xE1;c, l&#xE0; H&#x110;H s&#x1EBD; lu&#xF4;n l&#x1EA5;y l&#x1EA1;i c&#xE1;c page free g&#x1ECD;i h&#xE0;m n&#xE0;y.</p>
<p>Trong Go, &#x111;&#x1EC3; th&#x1EF1;c hi&#x1EC7;n gi&#x1EA3;i ph&#xE1;p n&#xF3;i tr&#xEA;n. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng:</p>
<ul>
<li>Set the enviroment GODEBUG=madvdontneed=1. </li>
<li>Use the function debug.FreeOSMemory().</li>
</ul>
<h2 id="&#x111;&#xF4;i-&#x111;i&#x1EC1;u-v&#x1EC1;-h&#xE0;m-madvise">&#x110;&#xF4;i &#x111;i&#x1EC1;u v&#x1EC1; h&#xE0;m madvise()</h2>
<p>Reference: <a href="https://man7.org/linux/man-pages/man2/madvise.2.html" target="_blank">https://man7.org/linux/man-pages/man2/madvise.2.html</a></p>
<p>Ch&#x1EE9;c n&#x103;ng: &#x111;&#x1B0;a ra ch&#x1EC9; d&#x1EAB;n ho&#x1EB7;c g&#x1EE3;i &#xFD; cho kernel v&#x1EC1; m&#x1ED9;t v&#xF9;ng nh&#x1EDB;. Th&#xF4;ng qua c&#xE1;c gi&#xE1; tr&#x1ECB; g&#x1EE3;i &#xFD; (conventional advice values)</p>
<p><strong>MADV_DONTNEED</strong>: c&#xF3; ngh&#x129;a r&#x1EB1;ng ch&#x1B0;&#x1A1;ng tr&#xEC;nh s&#x1EBD; kh&#xF4;ng c&#x1EA7;n &#x111;&#x1EBF;n v&#xF9;ng nh&#x1EDB; &#x111;&#xF3;, H&#x110;H c&#xF3; th&#x1EC3; d&#x1ECD;n lu&#xF4;n ngay khi g&#x1ECD;i h&#xE0;m. Tuy nhi&#xEA;n, vi&#x1EC7;c n&#xE0;y c&#xF3; th&#x1EC3; l&#xE0;m cho chi ph&#xED; c&#x1EE7;a nh&#x1EEF;ng l&#x1EA7;n page fault cao h&#x1A1;n v&#xE0; t&#x1ED1;n th&#x1EDD;i gian &#x111;&#x1EC3; H&#x110;H c&#x1EA5;p l&#x1EA1;i b&#x1ED9; nh&#x1EDB; cho ti&#x1EBF;n tr&#xEC;nh &#x111;&#xF3;.  </p>
<h2 id="gi&#x1EA3;i-th&#xED;ch">Gi&#x1EA3;i th&#xED;ch</h2>
<p>(1) <strong>RSS</strong> is the Resident Set Size and is used to show how much memory is allocated to that process and is in RAM. This is not a measure of how much memory is a program using, it is the resident segment size -- the current amount of memory in core for the process.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="luu-y-khi-function-tra-ve.html" class="navigation navigation-prev " aria-label="Previous page: Lưu ý khi function trả về">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ham-khong-truyen-tham-so.html" class="navigation navigation-next " aria-label="Next page: Hàm không truyền tham số">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GC không thu dọn bộ nhớ","level":"4.2","depth":1,"next":{"title":"Hàm không truyền tham số","level":"4.3","depth":1,"path":"golang/ham-khong-truyen-tham-so.md","ref":"golang/ham-khong-truyen-tham-so.md","articles":[]},"previous":{"title":"Lưu ý khi function trả về","level":"4.1","depth":1,"path":"golang/luu-y-khi-function-tra-ve.md","ref":"golang/luu-y-khi-function-tra-ve.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"golang/gc-khong-thu-don-bo-nho.md","mtime":"2021-02-07T08:44:26.269Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-11T09:29:40.110Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

